html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}


* {
    box-sizing: border-box;
    
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    overflow-x: hidden;
    background-color: @gray;
    background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
    background-position: 0 0, 0 0;
    background-size: 100% auto;
    background-repeat: repeat, repeat-y;

    color: @black;
    font-family: @font1;
    font-size: @font1_size;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;

    
}

a {
    color: @black;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: #6C6C6C;
  }
}

input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}

label.error,
span.error {
    display: block;
    margin: 5px 0 0;
    font-size: 0.75rem;
    color: @red;
}

#agree-error, #js-subscribeEmail-error {
  order: 3;
}
.up-down-btn {
  position: fixed;
  right: 15px;
  bottom: 45px;
  display: block;
  width: 50px;
  height: 50px;
  padding: 0;
  background-color: rgba(108, 108, 108, 0.5);
  border-radius: 50%;
  border: 0;
  outline: none;
  transition: background-color 0.2s;
  cursor: pointer;
  z-index: 10;
}
.up-down-btn::before,
.up-down-btn::after {
content: "";
position: absolute;
top: 21px;
width: 23px;
height: 8px;
border-radius: 2px;
background-color: #FFFFFF;
transition: transform 0.4s ease-out;
}
.up-down-btn::before {
left: 19px;
transform: rotate(45deg);
}
.up-down-btn::after {
right: 19px;
transform: rotate(-45deg);
}
.up-down-btn:hover {
background-color: #A51505;
}
.up-down-btn--down::before {
transform: rotate(-45deg);
}
.up-down-btn--down::after {
transform: rotate(45deg);
}