.quote {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    min-height: 305px;
    overflow: hidden;

    @media @bw1660 {
        min-height: 216px;
    }

    @media @bw1340 {
        min-height: 192px;
    }

    @media @bw768 {
        min-height: 96px;
    }

    &__text {
        text-align: right;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 112.55vw;
        margin: 0 -9.84vw 0 -2.71vw;
        font-family: "mak","sans-serif";
        font-weight: 700;
        font-size: 6.6667vw;
        line-height: 1.2;
        overflow: hidden;
        
        

        
    }
}
.quote__first-part {
    margin-right: 2.71vw;
  }